# secret_key
SUPERSET_SECRET_KEY='0123456789'
# db connection info
SUPERSET_DB_PROTOCOL='postgresql+psycopg2'
SUPERSET_DB_NAME='iot_monitor'
SUPERSET_DB_HOST='127.0.0.1'
SUPERSET_DB_PORT='5432'
SUPERSET_DB_USER='postgres'
# PostgreSQLのパスワード
SUPERSET_DB_PASS='postgres'
# SUPERSET_DATABASE_URI='${SUPERSET_DB_PROTOCOL}://${SUPERSET_DB_USER}:${SUPERSET_DB_PASS}@${SUPERSET_DB_HOST}:${SUPERSET_DB_PORT}/${SUPERSET_DB_NAME}'
SUPERSET_DATABASE_URI='postgresql+psycopg2://postgres:postgres@127.0.0.1:5432/iot_monitor'