# データベース設定
DB_HOST=localhost
DB_PORT=5432
DB_NAME=iot_monitor
DB_USER=postgres
DB_PASSWORD=postgres

# ファイル監視設定
WATCH_DIRECTORY=./data/incoming
PROCESSED_DIRECTORY=./data/processed
ERROR_DIRECTORY=./data/error

# 処理設定
BATCH_SIZE=10000